:root{
  --bg:#0b0d10; --card:#151a21; --muted:#8ea0b4; --text:#EFF6FF; --brand:#5eead4; --brand-2:#60a5fa;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:linear-gradient(180deg,#0b0d10,#0e1116);color:var(--text);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}

.app-shell{min-height:100%;display:grid;grid-template-rows:auto 1fr auto}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;border-bottom:1px solid #233041;background:#0c1116;position:sticky;top:0;z-index:10}
.brand{font-weight:800;font-size:18px;letter-spacing:.2px;color:var(--text);text-decoration:none}
nav a{color:var(--muted);margin-left:16px;text-decoration:none}
nav a.active{color:var(--brand)}
.app-main{padding:20px}
.app-footer{padding:16px;color:#92a5bb66;text-align:center;border-top:1px solid #233041}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:var(--card);border:1px solid #233041;border-radius:16px;overflow:hidden;box-shadow:0 8px 30px rgba(0,0,0,.25)}
.card-img-wrap{position:relative;width:100%;aspect-ratio:16/10;background:#10151c}
.card-img{width:100%;height:100%;object-fit:cover;display:block}
.card-body{padding:14px}
.card-title{font-weight:700;margin:0 0 6px 0;font-size:16px;color:#e2e8f0}
.card-desc{margin:0;color:#93a4b9;font-size:13px;line-height:1.45;min-height:2.6em}
.meta{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.badge{padding:4px 8px;border:1px solid #24324a;border-radius:999px;font-size:11px;color:#9fb3c8}

.toolbar{display:flex;gap:8px;align-items:center;justify-content:space-between;margin-bottom:14px}
.input{flex:1;padding:10px 12px;border-radius:12px;border:1px solid #24324a;background:#0d1218;color:#dbe7f3}
.btn{padding:10px 14px;border-radius:12px;border:1px solid #233041;background:#0f172a;color:#dbe7f3;cursor:pointer}
.btn:hover{border-color:#2e4366}
.loadmore{margin:18px auto 0 auto;display:block}

.detail-hero{display:grid;grid-template-columns:320px 1fr;gap:20px}
.detail-gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:8px}
.hero-img{width:100%;border-radius:14px;border:1px solid #233041;object-fit:cover}
.h1{margin:0 0 6px 0;font-size:28px}
.muted{color:#8ea0b4}

.tabs{margin-top:20px}
.tab-list{display:flex;gap:8px;margin-bottom:12px}
.tab-btn{padding:10px 14px;border-radius:10px;border:1px solid #24324a;background:#0d1218;color:#cfe3fb;cursor:pointer}
.tab-btn.active{border-color:var(--brand-2);outline:2px solid #1e293b}
.tab-panel{border:1px solid #233041;border-radius:12px;padding:16px;background:#0d1218}

.table{width:100%;border-collapse:collapse;font-size:14px}
.table th,.table td{border-bottom:1px solid #1d283a;padding:10px;text-align:left}
.table th{color:#9fb3c8;font-weight:600}

.loader{display:flex;align-items:center;justify-content:center;gap:10px}
.spinner{width:18px;height:18px;border-radius:50%;border:3px solid #263246;border-top-color:#58c7f3;animation:spin .8s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
